# payments

./: README.md  build.gradle
src/main/java/ru/golitsyn/yandex/: PaymentApplication.java
src/main/java/ru/golitsyn/yandex/config/: FlywaySlaveInitializer.java  MultipleDBConfig.java
src/main/java/ru/golitsyn/yandex/controllers/: PaymentDataController.java
src/main/java/ru/golitsyn/yandex/dao/: PaymentDataDAO.java
src/main/java/ru/golitsyn/yandex/dao/jdbc/: JdbcTemplatePaymentDaoImpl.java
src/main/java/ru/golitsyn/yandex/dao/model/: PaymentData.java
src/main/java/ru/golitsyn/yandex/dao/model/object_types/: TopReceiver.java
src/main/java/ru/golitsyn/yandex/dao/util/: PaymentDataMapper.java  TopReceiverMapper.java
src/main/java/ru/golitsyn/yandex/services/: PaymentDataService.java
src/main/resources/: application.yml  create_payment_data.sql
src/main/resources/db/migration/: R__add_function_for_top.sql  R__add_function_for_top_ten.sql  R__add_function_for_top_ten_with_costs.sql  V1__init_data_base.sql  V3__add_return_type_for_top.sql
src/test/java/ru/golitsyn/yandex/services/: PaymentDataServiceTest.java
